<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

      <style>
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  body{
    width: 70%;
    height: 30%;
    background-image: url('https://i.postimg.cc/90899537/text.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  
    
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 60px;
    margin-left: 40%;
    margin-top: 20%;
    opacity: 90%;
  }
  p {
            text-shadow: 2px 2px 5px red;
            font-size: 27px;
            text-align: center;
            }
      </style>
  </head>
  

</head>
<body>
 
  <div>
    <p>Final message for sentimental analysis </p>
    
  <!-- </form> -->
  <form action="{% url 'generate:sentimental' %}"    id="veryfyotp" method="post">
    {% csrf_token %}

    <label for="fname">My Message: </label>
    <textarea name="final_senti" rows="5" cols="70" value="{{ msg4 }}">{{ msg }}</textarea>

    <input type="submit" value="Go for Sentimental!!">
  </form>
</div>

<br>

</body>
</html>